# UserApp-NgajiLagi-using-dotnet-Maui

./: Ngaji.sln
Ngaji/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ngaji.csproj
Ngaji/CustomControls/: CalendarView.xaml  CalendarView.xaml.cs  TimePickerView.xaml  TimePickerView.xaml.cs
Ngaji/Data/: Ustadz.cs  UstadzManager.cs
Ngaji/Models/: CalendarModel.cs
Ngaji/Models/Calendar/: CalendarModel.cs  CalendarTheme.cs  PropertyChangedModel.cs
Ngaji/Models/User/: LoginRequest.cs  LoginResponse.cs  UserProfile.cs
Ngaji/Pages/: InboxPage.xaml  InboxPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  NotifPage.xaml  NotifPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PilihBacaan.xaml  PilihBacaan.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs
Ngaji/Pages/Auth/: GantiPassword.xaml  GantiPassword.xaml.cs  Login.xaml  Login.xaml.cs  LupaPassword.xaml  LupaPassword.xaml.cs  Register.xaml  Register.xaml.cs
Ngaji/Pages/Auth/Register/: ChooseLevel.xaml  ChooseLevel.xaml.cs  ChooseTarget.xaml  ChooseTarget.xaml.cs  CodeReferral.xaml  CodeReferral.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreateProfile.xaml  CreateProfile.xaml.cs  FinalRegistration.xaml  FinalRegistration.xaml.cs
Ngaji/Pages/Book/: Diskon.xaml  Diskon.xaml.cs  Konsultasi.xaml  Konsultasi.xaml.cs
Ngaji/Pages/Booking/: BookPage.xaml  BookPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  ConfirmBooking.xaml  ConfirmBooking.xaml.cs  ConfirmDiscount.xaml  ConfirmDiscount.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  DiscountPage.xaml  DiscountPage.xaml.cs  LoadingSchedule.xaml  LoadingSchedule.xaml.cs  PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs  SelectGenderPage.xaml  SelectGenderPage.xaml.cs  SelectLevelPage.xaml  SelectLevelPage.xaml.cs  UstadzProfilePage.xaml  UstadzProfilePage.xaml.cs
Ngaji/Pages/Mengaji/: DetailPage.xaml  DetailPage.xaml.cs  KonsultasiPage.xaml  KonsultasiPage.xaml.cs  LoadingBacaanPage.xaml  LoadingBacaanPage.xaml.cs  RiwayatMengaji.xaml  RiwayatMengaji.xaml.cs  RiwayatMengajiPage.xaml  RiwayatMengajiPage.xaml.cs  SesiMengajiPage.xaml  SesiMengajiPage.xaml.cs
Ngaji/Pages/Payment/: PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs
Ngaji/Pages/Profile/: EditProfile.xaml  EditProfile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
Ngaji/Pages/Ustadz/: ListUstadzPage.xaml  ListUstadzPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Ngaji/Properties/: launchSettings.json
Ngaji/Resources/: styles.css
Ngaji/Resources/Styles/: Colors.xaml  Icons.cs  Styles.xaml
Ngaji/Services/: ILoginRepo.cs  LoginService.cs
Ngaji/ViewModel/: LoginViewModel.cs
Ngaji/ViewModels/: BaseViewModel.cs  LoadingPageViewModel.cs  LoginViewModel.cs  LupaPassword.cs  MainPageViewModel.cs  TimeViewModel.cs  UserBasicInfo.cs  UstadzsViewModel.cs
