<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Ngaji</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Ngaji</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ngaji</ApplicationId>
		<ApplicationIdGuid>b8fa09b5-0860-45f0-b32d-a6267b7da0ca</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\logoicon.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logosquare.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\read.svg" BaseSize="22.41,19" />
    <MauiImage Update="Resources\Images\sms.svg" BaseSize="19,19" />
    <MauiImage Update="Resources\Images\notif.svg" BaseSize="18.8,21.45" />
    <MauiImage Update="Resources\Images\profil.svg" BaseSize="18,18" />
    <MauiImage Update="Resources\Images\title.svg" BaseSize="300,250" />
    <MauiImage Update="Resources\Images\leftarrow.svg" BaseSize="14.67,8.26" />
    <MauiImage Update="Resources\Images\search.svg" BaseSize="19,19" />
    <MauiImage Update="Resources\Images\star.svg" BaseSize="13.3,12.67" />
    <MauiImage Update="Resources\Images\loc.svg" BaseSize="10.5,15" />
    <MauiImage Update="Resources\Images\logo.svg" BaseSize="34,24" />
    <MauiImage Update="Resources\Images\calender.svg" />
    <MauiImage Update="Resources\Images\greenpercent.svg" />
    <MauiImage Update="Resources\Images\logohorizontal.svg" Color="#ffffff" />
    <MauiImage Update="Resources\Images\percent.svg" />
    <MauiImage Update="Resources\Images\smallrightarrow.svg" />
    <MauiImage Update="Resources\Images\time.svg" />
    <MauiImage Update="Resources\Images\ustadz.svg" />
    <MauiImage Update="Resources\Images\yellowarrow.svg" />
    <MauiImage Update="Resources\Images\back.svg" />
	  <MauiImage Update="Resources\Images\jaket.jpg" />
	  <MauiImage Update="Resources\Images\Logo.svg" />
	  <MauiImage Update="Resources\Images\pen.svg" />
	  <MauiImage Update="Resources\Images\prev.svg" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bell.svg" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Auth\LupaPassword.xaml.cs">
      <DependentUpon>LupaPassword.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Auth\GantiPassword.xaml.cs">
      <DependentUpon>GantiPassword.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Auth\Register.xaml.cs">
      <DependentUpon>Register.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Auth\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Mengaji\RiwayatMengaji.xaml.cs">
      <DependentUpon>RiwayatMengaji.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Booking\ConfirmPage.xaml.cs">
      <DependentUpon>ConfirmPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Booking\DiscountPage.xaml.cs">
      <DependentUpon>DiscountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LandingPage.xaml.cs">
      <DependentUpon>LandingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\InboxPage.xaml.cs">
      <DependentUpon>InboxPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Booking\BookPage.xaml.cs">
      <DependentUpon>BookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\NotifPage.xaml.cs">
      <DependentUpon>NotifPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Profile\EditProfile.xaml.cs">
      <DependentUpon>EditProfile.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Profile\UserProfile.xaml.cs">
      <DependentUpon>UserProfile.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ReadPage.xaml.cs">
      <DependentUpon>ReadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomControls\CalendarView.xaml.cs">
      <DependentUpon>CalendarView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Auth\LupaPassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Auth\GantiPassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Auth\Register.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LandingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Mengaji\RiwayatMengaji.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Booking\BookPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Profile\EditProfile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Profile\UserProfile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ReadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\InboxPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\NotifPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomControls\CalendarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  
</Project>
