<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-maccatalyst;net6.0-android31.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Ngaji</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Ngaji</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ngaji</ApplicationId>
		<ApplicationIdGuid>b8fa09b5-0860-45f0-b32d-a6267b7da0ca</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\logoicon.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logosquare.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\title.svg" BaseSize="300,250" />
    <MauiImage Update="Resources\Images\logo.svg" BaseSize="34,24" />
    <MauiImage Update="Resources\Images\logohorizontal.svg" Color="#ffffff" />
    
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="CustomControls\TimePickerView.xaml.cs">
      <DependentUpon>TimePickerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Auth\LupaPassword.xaml.cs">
      <DependentUpon>LupaPassword.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Auth\GantiPassword.xaml.cs">
      <DependentUpon>GantiPassword.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Auth\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Booking\UstadzProfilePage.xaml.cs">
      <DependentUpon>UstadzProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Booking\SelectLevelPage.xaml.cs">
      <DependentUpon>SelectLevelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Booking\SelectGenderPage.xaml.cs">
      <DependentUpon>SelectGenderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Mengaji\RiwayatMengajiPage.xaml.cs">
      <DependentUpon>RiwayatMengajiPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Booking\ConfirmPage.xaml.cs">
      <DependentUpon>ConfirmPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Booking\DiscountPage.xaml.cs">
      <DependentUpon>DiscountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LandingPage.xaml.cs">
      <DependentUpon>LandingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\InboxPage.xaml.cs">
      <DependentUpon>InboxPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Booking\BookingPage.xaml.cs">
      <DependentUpon>BookingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Booking\LoadingSchedule.xaml.cs">
      <DependentUpon>LoadingSchedule.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PilihBacaan.xaml.cs">
      <DependentUpon>PilihBacaan.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\NotificationPage.xaml.cs">
      <DependentUpon>NotificationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Profile\EditProfile.xaml.cs">
      <DependentUpon>EditProfile.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Profile\UserProfile.xaml.cs">
      <DependentUpon>UserProfile.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomControls\CalendarView.xaml.cs">
      <DependentUpon>CalendarView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="CustomControls\TimePickerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Auth\LupaPassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Auth\GantiPassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Booking\UstadzProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Booking\SelectLevelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Booking\SelectGenderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LandingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Ustadz\ListUstadzPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Mengaji\RiwayatMengajiPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Booking\BookingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Booking\LoadingSchedule.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\PilihBacaan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Profile\EditProfile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Profile\UserProfile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\InboxPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\NotificationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomControls\CalendarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Ustadz\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  
</Project>
